<!DOCTYPE html>

<html>

<!-- head.html -->

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
     - FitHome
    
  </title>

  <meta name="description"
    content="Building the FitHome website I used GitHub pages to create the FitHome web site. GitHub has a nifty way to build a website that uses Jekyll. I’m new to Jekyl...">
  <!-- favicon -->
  <!-- generated favicon on this site: https://realfavicongenerator.net/ -->
  <!-- Stackoverflow had a Q/A about favicons in jekyll: http://bit.ly/2WcaKx2 -->
  <link rel="shortcut icon" type="image/x-icon"
    href='/FitHome_web/img/icon/favicon.ico'>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900' rel='stylesheet' type='text/css'>
  <!-- Font Awesome -->
  <link rel="stylesheet"
    href='/FitHome_web/assets/vendor/fontawesome-free/css/all.min.css'>
  <!-- Local Stuff -->
  <link rel="stylesheet" href='/FitHome_web/assets/main.css'>
  <link rel="canonical" href="http://localhost:4000/FitHome_web/2019/04/18/In-Process.html">
  <link rel="alternate" type="application/rss+xml" title="FitHome"
    href="/FitHome_web/feed.xml">

  <!-- bootstrap css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CAREFUL: ORDER IS IMPORTANT.  JQUERY, POPPER, and then BOOTSTRAP -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- masthead.html -->
<header class="masthead"
    style="background-image: url('/FitHome_web/img/bg-post.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1 class="text-light"></h1>
                    
                    <br>
                    <span class="subheading">Making a website with GitHub pages</span>
                    
                    
                </div>
            </div>
        </div>
    </div>
</header>

  <!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/FitHome_web/">FitHome</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href='/FitHome_web/'>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/FitHome_web/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/FitHome_web/tech'>Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/FitHome_web/posts'>Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/FitHome_web/contact'>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <!-- post.html -->

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <link rel="stylesheet" href="/FitHome_web/assets/post-entry-style.css" />

<h1 id="building-the-fithome-website">Building the FitHome website</h1>
<p>I used GitHub pages to create the <a href="https://bitknitting.github.io/FitHome_web/">FitHome web site</a>.<br />
GitHub has a nifty way to build a website that uses Jekyll. I’m new to Jekyll.  So far there is alot to like:</p>
<ul>
  <li>I can write pages in markdown.</li>
  <li>It is heavily template based - this reminds me alot like Flask.</li>
  <li>A web site can start off with a basic template.</li>
  <li>A local web site can run that automagically updates when changes are made to the file (like Flask).</li>
</ul>

<p><em>Note: I have already installed a local copy of Jekyll.</em></p>
<h1 id="steps">Steps</h1>
<p>I decided to start with <a href="https://startbootstrap.com/themes/clean-blog-jekyll/">the clean blog template from Start Bootstrap</a>.  The tree and template structure is already Jekyll aware.  It uses Bootstrap to make styling the site easier.  It has a look I like.</p>
<ul>
  <li>Copied to my local repo directory.</li>
  <li>Changed the base URL from “/startbootstrap-clean-blog-jekyll” to “”.</li>
  <li>Changed th url from “ “http://blackrockdigital.github.io” to “http://bitknitting.github.io”</li>
  <li>Made sure it worked on Localhost:4000.  <code class="highlighter-rouge">bundle exec jekyll serve</code></li>
  <li>Deleted the original .git directory (I found deleting Start Bootstrap’s repo the easiest way to link to my remote repo)</li>
  <li>Created a git repository: <code class="highlighter-rouge">git init</code></li>
  <li>Created a gh_pages branch.  <code class="highlighter-rouge">git checkout -b gh-pages</code> <em>Note: The github pages doc says the website can be created under master.  I had a heckuva time with this so I fell back to blindly following steps from YouTube videos, <a href="https://www.youtube.com/watch?v=fqFjuX4VZmU">like this one, Hosting on GitHub</a></em>.</li>
  <li>Push local git to gitHub ```</li>
  <li><code class="highlighter-rouge">git add .</code></li>
  <li><code class="highlighter-rouge">git commit -m 'first commit'</code></li>
  <li><code class="highlighter-rouge">git remote add origin https://github.com/BitKnitting/Material_Design_Lite.git</code></li>
  <li><code class="highlighter-rouge">git push -u origin gh-pages</code></li>
  <li><strong>TBD</strong> <em>Didn’t have to do this the second time I tried</em> Modify baseurl in _config.yml to be name of GitHub repo.</li>
  <li>Created a new repository - <a href="">FitHome_web</a> without a Readme.md.</li>
  <li>Went into Settings/Branches and set <code class="highlighter-rouge">gh-pages</code> as the default branch.  I did this to make sure I always went to this branch.</li>
  <li>Turn on pages in Settings if not already on.  Make sure to use <code class="highlighter-rouge">gh-pages</code> branch.</li>
</ul>



      <hr>

      <div class="clearfix">

        
        
        <a class="btn btn-primary float-right" href="/FitHome_web/2019/04/21/In-More-on-setting-up-the-website.html"
          data-toggle="tooltip" data-placement="top" title="">Next<span class="d-none d-md-inline">
            Post</span> &rarr;</a>
        

      </div>

    </div>
  </div>
</div>

  <!-- footer.html -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; HappyDay 2019</p>
      </div>
    </div>
  </div>
</footer>

  <!-- <script src="/FitHome_web/assets/vendor/jquery/jquery.min.js"></script>
<script src="/FitHome_web/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/FitHome_web/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/FitHome_web/assets/scripts.js"></script>


 -->

</body>

</html>