<!DOCTYPE html>

<html>

<!-- head.html -->

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
     - FitHome
    
  </title>

  <meta name="description"
    content="Wow. Jekyll + GitHub pages + Bootstrap 4 (and maybe material design…not sure yet!) is a powerful combo. The biggest challenge I have had is getting links wor...">
  <!-- favicon -->
  <!-- generated favicon on this site: https://realfavicongenerator.net/ -->
  <!-- Stackoverflow had a Q/A about favicons in jekyll: http://bit.ly/2WcaKx2 -->
  <link rel="shortcut icon" type="image/x-icon"
    href='/img/icon/favicon.ico'>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900' rel='stylesheet' type='text/css'>
  <!-- Font Awesome -->
  <link rel="stylesheet"
    href='/assets/vendor/fontawesome-free/css/all.min.css'>
  <!-- Local Stuff -->
  <link rel="stylesheet" href='/assets/main.css'>
  <link rel="canonical" href="http://localhost:4000/2019/04/21/In-More-on-setting-up-the-website.html">
  <link rel="alternate" type="application/rss+xml" title="FitHome"
    href="/feed.xml">

  <!-- bootstrap css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CAREFUL: ORDER IS IMPORTANT.  JQUERY, POPPER, and then BOOTSTRAP -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- masthead.html -->
<header class="masthead"
    style="background-image: url('/img/bg-post.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1 class="text-light"></h1>
                    
                    <br>
                    <span class="subheading">Getting the URL paths right</span>
                    
                    
                </div>
            </div>
        </div>
    </div>
</header>

  <!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">FitHome</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href='/'>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/tech'>Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/posts'>Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/contact'>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <!-- post.html -->

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <link rel="stylesheet" href="/assets/post-entry-style.css" />

<p>Wow.  Jekyll + GitHub pages + Bootstrap 4 (and maybe material design…not sure yet!) is a powerful combo.  The biggest challenge I have had is getting links working when running a local copy AND github pages.</p>
<h1 id="the-challenge">The Challenge</h1>
<p>The challenge with getting links right include:</p>
<ul>
  <li>Beginning knowledge to the intricate world of absolute/relative and perhaps other paths.</li>
  <li>Unique characteristics of how Jekyll / GitHub pages interact.
    <h2 id="the-baseurl">The BaseURL</h2>
    <p>The AHA! Light turned on for me after reading <a href="https://byparker.com/blog/2014/clearing-up-confusion-around-baseurl/">Parker’s article “<em>Clearing Up Confusion Around baseurl–Again</em>”</a>
I used GitHub pages to create the <a href="https://bitknitting.github.io/FitHome_web/">FitHome web site</a>.</p>
  </li>
</ul>

<p>As Parker points out: <em>TL;DR: Use baseurl when you are building a site that doesn’t sit at the root of the domain.</em></p>

<p>so I put this in _config.yml: <code class="highlighter-rouge">baseurl: /FitHome_web</code>
where FitHome_web is the GitHub project for the website.<br />
The local server (set up after running <code class="highlighter-rouge">bundle exec jekyll serve</code>) is found at <code class="highlighter-rouge">localhost:4000/FitHome_web/</code></p>

<p><strong>DO NOT FORGET THE TRAILING SLASH</strong> as I kept doing…sadly…</p>
<h2 id="building-the-link">Building The Link</h2>
<p><a href="_includes/head.html">head.html</a> shows a line that tells the web site both locally and on the https://bitknitting.github.io/FitHome_web/ servier where the main.css file is located.</p>

<p><code class="highlighter-rouge"> &lt;link rel="stylesheet" href='/assets/main.css'&gt;</code></p>

<p>Now - this is new to me but seems very cool - Jekyll implements <em>Liquid Filters</em>.  I like to know where this stuff comes from and found <a href="https://help.shopify.com/en/themes/liquid">shopify started all this and then open sourced</a>.  Info for the two Liquid Filters used above can be found in <a href="https://jekyllrb.com/docs/liquid/filters/">Jekyll’s documenation</a>. The href resolves to <code class="highlighter-rouge">/FitHome_web/assets/main.css</code>.  If there was a <code class="highlighter-rouge">//</code>, this would be replaced with a <code class="highlighter-rouge">/</code>.<br />
<a href="_includes/navbar.html">navbar.html</a> also makes use of Jekyll’s implementation of Liquid Filters to create a url:</p>

<p><code class="highlighter-rouge">href='/tech'</code></p>



      <hr>

      <div class="clearfix">

        
        <a class="btn btn-primary float-left"
          href="/2019/04/18/In-Process.html" data-toggle="tooltip"
          data-placement="top" title="">&larr; Previous<span class="d-none d-md-inline">
            Post</span></a>
        
        
        <a class="btn btn-primary float-right" href="/2019/04/22/testing-revB-Power-PCB.html"
          data-toggle="tooltip" data-placement="top" title="">Next<span class="d-none d-md-inline">
            Post</span> &rarr;</a>
        

      </div>

    </div>
  </div>
</div>

  <!-- footer.html -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; HappyDay 2019</p>
      </div>
    </div>
  </div>
</footer>

  <!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>


 -->

</body>

</html>