<!DOCTYPE html>

<html>

<!-- head.html -->

<head>


  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>FitHome | Trim the Fat from your Electricity Bills.Help Combat Climate Change.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FitHome" />
<meta name="author" content="HappyDay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HW/FW - Energy Monitor" />
<meta property="og:description" content="HW/FW - Energy Monitor" />
<link rel="canonical" href="http://localhost:4000/2019/07/03/hw-and-fiw-Energy-Monitor.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/03/hw-and-fiw-Energy-Monitor.html" />
<meta property="og:site_name" content="FitHome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"FitHome","dateModified":"2019-07-03T00:00:00-07:00","datePublished":"2019-07-03T00:00:00-07:00","url":"http://localhost:4000/2019/07/03/hw-and-fiw-Energy-Monitor.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/03/hw-and-fiw-Energy-Monitor.html"},"author":{"@type":"Person","name":"HappyDay"},"description":"HW/FW - Energy Monitor","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
     - FitHome
    
  </title>

  <meta name="description"
    content="Electricity to our Homes Electricity Coming Into Our Homes In our North American homes, 120V of electricity comes in through two power lines (HOT1 and HOT2)....">
  <!-- favicon -->
  <!-- generated favicon on this site: https://realfavicongenerator.net/ -->
  <!-- Stackoverflow had a Q/A about favicons in jekyll: http://bit.ly/2WcaKx2 -->
  <link rel="shortcut icon" type="image/x-icon"
    href='/img/icon/favicon.ico'>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900' rel='stylesheet' type='text/css'>
  <!-- Font Awesome -->
  <link rel="stylesheet"
    href='/assets/vendor/fontawesome-free/css/all.min.css'>
  <!-- Local Stuff -->
  <link rel="stylesheet" href='/assets/main.css'>
  <link rel="canonical" href="http://localhost:4000/2019/07/03/hw-and-fiw-Energy-Monitor.html">
  <link rel="alternate" type="application/rss+xml" title="FitHome"
    href="/feed.xml">

  <!-- bootstrap css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CAREFUL: ORDER IS IMPORTANT.  JQUERY, POPPER, and then BOOTSTRAP -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- masthead.html -->
<header class="masthead"
    style="background-image: url('/img/bg-post.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1 class="text-light"></h1>
                    
                    <span class="subheading">HW/FW - Energy Monitor</span>
                    
                    
                    <!-- The only page that has this is the home/index page. -->
                    

                </div>
            </div>
        </div>
    </div>
</header>

  <!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">FitHome</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href='/'>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/about'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/tech'>Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/posts'>Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/contact'>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  <!-- post.html -->

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <link rel="stylesheet" href="/assets/post-entry-style.css" />

<h1 id="electricity-to-our-homes">Electricity to our Homes</h1>
<h2 id="electricity-coming-into-our-homes">Electricity Coming Into Our Homes</h2>
<p>In our North American homes, 120V of electricity comes in through two power lines (HOT1 and HOT2).<br />
 <img src="/assets/post-imgs/post-2019-07-03/Power_wires_coming_into_house.png" alt="power lines" /><br />
To measure the current, we use two Current Transformers (CTs), one for each power line.  To measure the voltage, we use readings from an AC power transformer plugged into our energy monitor.</p>

<h1 id="hardware">Hardware</h1>
<h2 id="energy-monitor">Energy Monitor</h2>
<p>We are using Circuit Setup’s <a href="https://circuitsetup.us/index.php/product/split-single-phase-real-time-whole-house-energy-meter-v1-2/">Split Single Phase Real Time Whole House Energy Meter</a> as the “brains” behind getting the readings from the home.<br />
<img src="/assets/post-imgs/post-2019-07-03/energy_meter1.jpg" alt="energy meter" /></p>

<h3 id="current-transformers">Current Transformers</h3>
<p>The electrician snaps one CurrentTransformer (CT) over each of the home’s two power lines.</p>
<h4 id="characteristics-of-the-ct">Characteristics of the CT</h4>
<p>The characteristics of a CT to be considered when sourcing include:</p>
<ul>
  <li>The amount of Amp Service.  <a href="https://www.bhg.com/home-improvement/electrical/how-to-check-your-homes-electrical-capacity/">From this article <em>Understanding Your Home’s Electrical Load</em></a> <em>Different homes need different amp services. A 60-amp service is probably inadequate for a modern home. A 100-amp service is good for a home of less than 3,000 square feet that does not have central air-conditioning or electric heat. A home larger than 2,000 square feet that has central air-conditioning or electric heat probably needs a 200-amp service.</em>  According to <a href="https://community.openenergymonitor.org/t/ct-hole-diameter-for-north-america/5149">Bill Thompson of the Open Energy Monitor Project</a>, <em>US homes built before the late 60s were wired with Copper and typically had 100 Amp service, which used AWG 0 copper…Sometime in the late 60s to early 70s, Copper Service Entrance Wires were replaced by Aluminum. Since Aluminum has more resistance per foot than Copper, the equivalent Aluminum wire is two gauges larger than its Copper counterpart. About that same time, 200 Amp service became the norm.</em></li>
  <li>The wire gauge.  The Outside Diameter of the wire gauge determines how large the diameter of the CT clamp must be.  As Bill noted, wires could be copper or aluminum, or copper-clad aluminum.  More aluminum, more current - the wider the diameter.
    <ul>
      <li><a href="https://community.openenergymonitor.org/t/ct-hole-diameter-for-north-america/5149/3">100 Amp Service uses 1/0 AWG</a> = <a href="https://lugsdirect.com/Wire_Insulation_Outside_Diameter_Thickness_600V.html">12.08 mm</a>.</li>
      <li>200 Amp Service uses (up to?) 2/0 - 4/0 AWG.  <a href="https://lugsdirect.com/Wire_Insulation_Outside_Diameter_Thickness_600V.html">4/0 AWG has an Outside diameter of 16.04mm</a>.</li>
    </ul>
  </li>
  <li>Whether the burden resistor is included.  This design assumes the CT <strong>does not</strong> include the burden resistor.  I.e.: it’s output is a current and not a voltage.</li>
  <li>The ratio of I(in) : I(out)</li>
  <li>The inclusion of a zener diode.  This is a terrific safety measure to make sure when the CT is clamped on, there is on open current source.</li>
</ul>


      <hr>

      <div class="clearfix">

        
        <a class="btn btn-primary float-left"
          href="/2019/07/02/implementation-getting-started.html" data-toggle="tooltip"
          data-placement="top" title="">&larr; Previous<span class="d-none d-md-inline">
            Post</span></a>
        
        

      </div>

    </div>
  </div>
</div>

  <!-- footer.html -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; HappyDay 2019</p>
      </div>
    </div>
  </div>
</footer>

  <!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>


 -->
  

</body>

</html>